{
  "name": "uxperiment",
  "version": "0.0.1",
  "dependencies": {
    "aws-sdk": "^2.19.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.16.1",
    "compression": "^1.6.2",
    "config": "^1.24.0",
    "ect": "^0.5.9",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "rethinkdb": "^2.3.3",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "api": "NODE_ENV=production node src/app/api.js",
    "pager": "NODE_ENV=production node src/app/pager.js",
    "website": "NODE_ENV=production node src/app/website.js"
  }
}
