{
  "name": "uxperiment",
  "version": "0.0.1",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.16.1",
    "compression": "^1.6.2",
    "config": "^1.24.0",
    "ect": "^0.5.9",
    "express": "^4.14.0",
    "rethinkdb": "^2.3.3",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "api": "NODE_ENV=production node src/api.js",
    "website": "NODE_ENV=production node src/website.js"
  }
}
